src/messages/messages.proto

syntax = "proto3";


message Discover {
    bytes vk = 1;
    int32 port = 2;
}

message DiscoverReply {
    // they key should be base64 encoded node vk
    map<string, string> nodes = 1;
}

message Instruction {
    string instruction = 1;
    int32 delay = 2;
    string param = 3;
}

message Ping {
    bytes vk = 1;
    int32 port = 2;
}

message Pong {
    bytes vk = 1;
    int32 port = 2;
}


message Signature {
    bytes signer = 1;
    bytes signature = 2;
}

message Member {
    bytes vk_str = 1;
    bytes sk_str = 2;
}

message TxInput {
    string transaction_hash = 1;
    int32 transaction_idx = 2;
    Script script = 3;
}

enum ScriptUnitType {
    SCRIPT_DATA  = 0;
    SCRIPT_CHECK_SIG  = 1;
}

message ScriptUnit {
    ScriptUnitType type = 1;
    bytes data = 2;
}

message Script {
    repeated ScriptUnit body = 1;
}

message TxOutput {
    int32 value = 1;
    Script script = 2;
}

message Transaction {
    repeated TxInput inputs = 1;
    repeated TxOutput outputs = 2;
}

message Block {
    string prev_hash = 1;
    string q = 2;
    string merkle_root = 3; // optional for the efficient
    repeated Transaction txs = 4;

    // senates  sign from above
    repeated Signature senates_signature = 5;

    // director sign from above
    Signature director_signature = 6;
}

message Chain {
    int32 senate_number = 1;
    int32 failure_boundary = 2;
    repeated Block blocks = 3;
}